# workflowmanager-samples

./: README.md
Classic/: README.md
Classic/ClearAOIContextMenu/: ReadMe.md
Classic/DockableWindow/: ReadMe.md
Classic/EnvVariableParser/: ReadMe.md
Classic/OverdueJobsNotification/: ReadMe.md
Classic/SpatialNotificationsWindowsService/: ReadMe_Server.md
ClearAOIContextMenu/: ReadMe.md
ClearAOIContextMenu/CSharp/: ClearAOI.cs  ClearAOI.sln
CustomAOICommand/: ReadMe.htm  ReadMe.md
CustomAOICommand/CSharp/: AddressDialog.Designer.cs  AddressDialog.cs  CustomAOICommand.sln  GeocodeAOICommand.cs
CustomJobTab/: ReadMe.htm  ReadMe.md
CustomJobTab/CSharp/: URLPanel.Designer.cs  URLPanel.cs  URLPanel_old.cs
CustomNotifier/: ReadMe.htm  ReadMe.md
CustomNotifier/CSharp/: SendSecureSMTP.cs
CustomSteps/AddAttachment/: ReadMe.htm  ReadMe.md
CustomSteps/AddJobHold/: ReadMe.htm  ReadMe.md  ReadMe_Java.htm  ReadMe_Java.md
CustomSteps/AddJobHold/Java/: build.xml
CustomSteps/AddJobHold/Java/src/com/esri/arcgis/jtx/customSteps/: AddJobHold.java
CustomSteps/CheckAOI/: ReadMe.htm  ReadMe.md
CustomSteps/CheckVersion/: ReadMe.htm
CustomSteps/CleanUp/: ReadMe.htm  ReadMe.md
CustomSteps/CloseJob/: ReadMe.htm
CustomSteps/CreateChildJobsAdvanced/: ReadMe.htm  ReadMe.md
CustomSteps/CreateJob/: ReadMe.htm  ReadMe.md  ReadMe_Java.htm  ReadMe_Java.md
CustomSteps/CreatePDF/: ReadMe.htm  ReadMe.md
CustomSteps/CreateVersion/: ReadMe.htm  ReadMe.md
CustomSteps/ExecuteGPTool/: ReadMe.htm  ReadMe.md
CustomSteps/ReassignJob/: ReadMe.htm  ReadMe.md
CustomSteps/SelectDataWorkspace/: ReadMe.htm
CustomSteps/SendNotification/: ReadMe.htm  ReadMe.md
DockableWindow/: ReadMe.htm
DockableWindow/CSharp/: WorkflowManagerDockableWindow.Designer.cs  WorkflowManagerDockableWindow.cs  (+2 more)
EnvVariableParser/: ReadMe.htm
ImportADUsers/: ReadMe.htm  ReadMe.md
MonitorWorkforce/: MonitorWorkforce.py  README.md  config.ini  requirements.txt
OverdueJobsNotification/: ReadMe.htm
PythonAPI/: Workflow Manager - Create Jobs From Survey Responses.html  Workflow Manager - Creating and Updating Job Properties.html
PythonAPISamples/: Workflow Manager - Copy Configuration.html  Workflow Manager - Groups and Attachments.html  Workflow Manager - Update Groups and Add Linked Attachments..html
RecreateWorkflow/: ReadMe.md
ReportNotification/: ReadMe.htm  ReadMe.md
ServiceBased/: README.md
ServiceBased_10_9_x/: README.md
SpatialNotificationsWindowsService/: ReadMe_Desktop.htm  ReadMe_Server.htm
(+231 files in other folders)
